
Fatal error: Uncaught Error: Call to undefined function each() in C:\Users\Merveille\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php on line 54

Error: Call to undefined function each() in C:\Users\Merveille\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php on line 54

Call Stack:
    0.0018     801520   1. {main}() C:\Users\Merveille\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:0
    0.0021     820008   2. CodeFormatter->formatCode($source = '<?php\r\nsession_start();\r\n$error_message = "";\r\n$success_message = "";\r\ntry {\r\n    $db = new PDO(\'mysql:host=localhost;dbname=eputy_base\', \'root\', \'\');\r\n} catch (Exception $e) {\r\n    die(\'Erreur : \' . $e->getMessage());\r\n}\r\n\r\nif(!empty($_SESSION[\'id\'])){\r\n    if ($_SESSION[\'profile\'] == \'Administrateur\') {\r\n    include \'shared/header-admin.php\';\r\n} else {\r\n    include \'shared/header.php\';\r\n    header(\'Location: score.php\');\r\n}\r\n}\r\nelse{\r\n    header(\'location:authentification.php\');\r\n}\r\n\r\n\r\n//$rep = $db->quer'...) C:\Users\Merveille\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:1736
    0.0023     828200   3. AddMissingCurlyBraces->format($source = '<?php\r\nsession_start();\r\n$error_message = "";\r\n$success_message = "";\r\ntry {\r\n    $db = new PDO(\'mysql:host=localhost;dbname=eputy_base\', \'root\', \'\');\n\r\n} catch (Exception $e) {\r\n    die(\'Erreur : \' . $e->getMessage());\r\n}\r\n\r\nif(!empty($_SESSION[\'id\'])){\r\n    if ($_SESSION[\'profile\'] == \'Administrateur\') {\r\n    include \'shared/header-admin.php\';\r\n} else {\r\n    include \'shared/header.php\';\r\n    header(\'Location: score.php\');\r\n}\r\n}\r\nelse{\r\n    header(\'location:authentification.php\');\r\n}\r\n\r\n\r\n//$rep = $db->que'...) C:\Users\Merveille\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:326
    0.0023     828200   4. AddMissingCurlyBraces->addBraces($source = '<?php\r\nsession_start();\r\n$error_message = "";\r\n$success_message = "";\r\ntry {\r\n    $db = new PDO(\'mysql:host=localhost;dbname=eputy_base\', \'root\', \'\');\n\r\n} catch (Exception $e) {\r\n    die(\'Erreur : \' . $e->getMessage());\r\n}\r\n\r\nif(!empty($_SESSION[\'id\'])){\r\n    if ($_SESSION[\'profile\'] == \'Administrateur\') {\r\n    include \'shared/header-admin.php\';\r\n} else {\r\n    include \'shared/header.php\';\r\n    header(\'Location: score.php\');\r\n}\r\n}\r\nelse{\r\n    header(\'location:authentification.php\');\r\n}\r\n\r\n\r\n//$rep = $db->que'...) C:\Users\Merveille\AppData\Roaming\Sublime Text\Packages\PHPTools\php.tools\codeFormatter.php:41

